<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Portfolio</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container mt-5">
        <section class="video-intro text-center">
            <h1>Welcome to My Portfolio</h1>
            <iframe width="560" height="315" src="https://youtu.be/vqcIMuJMAco?si=NcHE_KZXy_jJjqBb" frameborder="0" allowfullscreen></iframe>
        </section>
        <section class="bio text-center mt-5">
            <img src="assets/my_photo.jpg" class="rounded-circle" alt="Your Photo" width="150" height="150">
            <p>Hello! I am Luca Brizuela Fernández, I bring a robust foundation in C++ and Python, honed through my high school education where I first discovered my passion for technology. My academic journey continued with a semester in Engineering, focusing on Data Information and Cybersecurity, which equipped me with essential knowledge in protecting digital assets. 
                Presently, I am expanding my expertise through a Professional Certificate in Full-Stack Programming from MIT, where I am mastering JavaScript and modern web development practices. This diverse educational background has not only sharpened my technical abilities but also fostered a lifelong commitment to learning and professional growth in the ever-evolving field of technology.</p>
            <p>GitHub: <a href="https://github.com/LucaBrizuela">My_github_username</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/luca-brizuela-8a47a3300/">My LinkedIn</a></p>
            <p>Contact: lucabrizuela02@hotmail </p>
        </section>
    </main>
</body>
</html>
